<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shuaifeihu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="致2024考研人  见者好运，考研必过，一“研”为定。">
<meta property="og:type" content="article">
<meta property="og:title" content="致2024考研人">
<meta property="og:url" content="https://shuaifeihu.github.io/posts/c59321bf.html">
<meta property="og:site_name" content="YanTuMath">
<meta property="og:description" content="致2024考研人  见者好运，考研必过，一“研”为定。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-21T09:40:48.000Z">
<meta property="article:modified_time" content="2023-12-28T12:07:18.964Z">
<meta property="article:author" content="Hu &amp; Zhao">
<meta property="article:tag" content="每日一练">
<meta property="article:tag" content="数学分析">
<meta property="article:tag" content="高等代数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shuaifeihu.github.io/posts/c59321bf.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>致2024考研人 | YanTuMath</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YanTuMath</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数学学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-研途感悟">

    <a href="/readnote/" rel="section"><i class="fa fa-fw fa-user"></i>研途感悟</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shuaifeihu.github.io/posts/c59321bf.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myheadpic.jpg">
      <meta itemprop="name" content="Hu & Zhao">
      <meta itemprop="description" content="越努力，越幸运">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YanTuMath">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致2024考研人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-21 17:40:48" itemprop="dateCreated datePublished" datetime="2023-12-21T17:40:48+08:00">2023-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-28 20:07:18" itemprop="dateModified" datetime="2023-12-28T20:07:18+08:00">2023-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">考研数学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>致2024考研人</li>
</ul>
<p>见者好运，考研必过，一“研”为定。</p>
<span id="more"></span>
<p>考前注意准备好<strong>准考证、身份证和文具包（部分考点不再提供文具）</strong>。最重要的是养好身体，清淡饮食。详细的注意事项附在文末！</p>
<p>先给大家总结以下题目和专题，有时间（睡前）可以浏览一遍。</p>
<p>--------------------------</p>
<p>推荐大家回顾以下题目：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247484962&amp;idx=1&amp;sn=a6f284a4764c2fa89c9d4e5b620d5de3&amp;scene=21#wechat_redirect">1. 定义求极限</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247485006&amp;idx=1&amp;sn=f0dd672197a25d1456e1a167d356152b&amp;scene=21#wechat_redirect">2.证明直和</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247484872&amp;idx=1&amp;sn=0f2c12ffd8277b81972a403bd7f18f8f&amp;scene=21#wechat_redirect">3.傅里叶级数</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247484847&amp;idx=1&amp;sn=c840f9df356d2129b7cd4df219fddf92&amp;scene=21#wechat_redirect">4.线性空间求维数</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247484824&amp;idx=1&amp;sn=3ba08fb2ff869596612dbc001efb72bd&amp;scene=21#wechat_redirect">5.下确界证明</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247484783&amp;idx=1&amp;sn=c8e7b6ee7ed0db5ae69e884ff949cc91&amp;scene=21#wechat_redirect">6.特征值，特征向量</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247484775&amp;idx=1&amp;sn=3754f57ce4450e77f84cba36341c8970&amp;scene=21#wechat_redirect">7.曲线积分的计算</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247484855&amp;idx=1&amp;sn=7cdbd369ef72a7c65d3c814c4d93bc99&amp;scene=21#wechat_redirect">8.二次型: 规范性</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247485013&amp;idx=1&amp;sn=c916e5c42bafaba879df02755ba5d30d&amp;scene=21#wechat_redirect">9.求渐近线</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247485020&amp;idx=1&amp;sn=4c98361f2e441c1bd5ec2b13823b1ebf&amp;scene=21#wechat_redirect">10.中值定理: 还原法</a></p>
<p>-------------------------</p>
<p>--------------------------</p>
<p>推荐大家回顾以下专题知识：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247487735&amp;idx=1&amp;sn=deefcf303523c12a3de31bb0233dd9d5&amp;chksm=e8185b35df6fd2230853a68ad20442b3a45cac8b7a5340de107d316b6c0b1d4d693df2cad7a3&amp;token=573312331&amp;lang=zh_CN#rd">1. 秩一矩阵的性质</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247487763&amp;idx=1&amp;sn=c9441b7f5f60dd0c0b64ade57bcd9a82&amp;chksm=e8185ad1df6fd3c7d2b874fa185e1391f29161db61fb693c0266e57f3d5ae8b255a68b1c173a&amp;token=573312331&amp;lang=zh_CN#rd">2.正定矩阵的八条性质</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247487624&amp;idx=1&amp;sn=862e1b7dcf8c14aa33ddc8bbeda5fd47&amp;chksm=e8185b4adf6fd25ce618d4268dadd256b3385c5614b0e8407d66f9e9ad1e3ae4fca8f3243747&amp;token=573312331&amp;lang=zh_CN#rd">3.关于矩阵的几个常用的结论</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247487412&amp;idx=1&amp;sn=89f4b990f2714a3b28bc16bb7c00d8d9&amp;chksm=e8184476df6fcd60c3059bd4fb65b7de3a980aaa30990ac7bc2854c237fd22b38eafa63039e0&amp;token=573312331&amp;lang=zh_CN#rd">4.极大线性无关组的证明技巧</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247487216&amp;idx=1&amp;sn=b5f4138c028c7a8f1b1e7eb74e22561d&amp;chksm=e8184532df6fcc24519e76a16a04b2f9d873881ab5fb1e08b10ad019f2101ea0c43451de9306&amp;token=573312331&amp;lang=zh_CN#rd">5.最小公倍式的定义与应用</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247487205&amp;idx=1&amp;sn=34e2d7a038cc81bca16c043086a4a286&amp;chksm=e8184527df6fcc31a76a3e8718f5891f1b5cf92a0b4c19125e64b70ffcd242cedfb125a8e317&amp;token=573312331&amp;lang=zh_CN#rd">6.Stolz定理及其应用</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247487364&amp;idx=1&amp;sn=51aca642ac096a4a567377e107414bf2&amp;chksm=e8184446df6fcd504dfeec5a0efbedcad8cc805b8bd84cc394334063ef780f60cdf698b8a401&amp;token=573312331&amp;lang=zh_CN#rd">7.几个闭区间一致连续的结论</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247487443&amp;idx=1&amp;sn=2431613c7c89d18ec2de4e758a195a27&amp;chksm=e8184411df6fcd07d63119613475e348fa1af03bac47df68e358bc0628dacc48ec9df2b304e8&amp;token=573312331&amp;lang=zh_CN#rd">8.詹森不等式及其应用</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247487521&amp;idx=1&amp;sn=621282889932bb6a712f70989e2faff6&amp;chksm=e8185be3df6fd2f5d98e8510a6522ef895343a1c5ea55387404f4e0a1c993d489b5c80f6c10a&amp;token=573312331&amp;lang=zh_CN#rd">9.严格对角占优矩阵的性质</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247487673&amp;idx=1&amp;sn=5ad4d8a4474ca9fc138c060026b60c4a&amp;chksm=e8185b7bdf6fd26d9da89a35d49f24edd1463cfdda746029579552a70afba198e5239905967a&amp;token=573312331&amp;lang=zh_CN#rd">10a.泰勒公式应用: 证明不等式</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyMzc4MDUyNQ==&amp;mid=2247487689&amp;idx=1&amp;sn=e414e6c8659482ec9b09547d5fa90838&amp;chksm=e8185b0bdf6fd21de40823df472713234e9a25408883aad0b47c8e19d45f03d47c0cb4527532&amp;token=573312331&amp;lang=zh_CN#rd">10b.泰勒公式应用: K值法证明中值公式</a></p>
<p>-------------------------</p>
<p>最后一定要好好检查一下所需物品哦！</p>
<p>提前准备好所需物品</p>
<p><em><strong>01</strong></em></p>
<p><em><strong>准考证篇</strong></em></p>
<p>有关准考证的注意事项如下：</p>
<p>1、<strong>准考证不需要彩打。</strong></p>
<p>2、准考证正、反两面均不得涂改或书写。（<strong>考试期间千万不能把准考证当草稿纸用</strong>）</p>
<p>3、准考证在初试、查成绩、复试的时候都会用到，部分学校入学的时候也有要求。所以，保存好准考证的电子版很重要，纸质版也可以多打印几张以备不时之需。</p>
<p>4、准考证打印的时间为：<strong>2021年12月10日-12月27日</strong>。考生应在规定时间内登录“研招网”自行下载并使用A4幅面白纸打印《准考证》。</p>
<p><em><strong>02</strong></em></p>
<p><em><strong>考试时间篇</strong></em></p>
<p>1、2022年考研初试的时间是：2023年12月23日-12月25日（<strong>超过3小时科目在27日进行</strong>）。</p>
<p>2、考试时间以北京时间为准。每科开考15分钟后不得入场；交卷出场时间不得早于当科考试结束前30分钟，具体出场时间由考点所在省级教育招生考试机构规定。</p>
<p>3、上午开始考试的时间是8:30，下午开始考试的时间是14:00。</p>
<p><em><strong>03</strong></em></p>
<p><em><strong>考试工具篇</strong></em></p>
<p>考生应按考点所在省级教育招生考试机构有关规定携带并使用文具。<strong>自命题科目按招生单位说明携带文具。</strong></p>
<p>1、必须携带的证件：有效居民身份证、准考证。</p>
<p>2、必要的工具：黑色字迹签字笔、铅笔、橡皮、绘图仪器等（部分考场提供文具，具体需咨询报考点）。</p>
<p>3、不能携带的工具：任何书刊、报纸、稿纸、图片、资料、具有通讯功能的工具（如手机、照相设备、扫描设备等）或者有存储、编程、查询功能的电子用品以及涂改液、修正带等。</p>
<p><em><strong>04</strong></em></p>
<p><em><strong>考试规则篇</strong></em></p>
<p>1、考生在考场内不得传递文具、用品等。所以如果你发现自己遗漏了重要文具，可以举手向监考老师问询，不要跟其他考生说话，否则有可能被作为作弊处理。</p>
<p>2、要注意：开考信号发出后，考生方可开始答题；考试结束信号发出后，考生应当立即停笔并停止答题。</p>
<p>3、遇试卷、答题卡、答题纸等分发错误及试卷字迹不清、漏印、重印、缺页等问题，可举手询问。但涉及试题内容的疑问，不得向监考员询问。</p>
<p>4、关于上厕所：有的考场允许，有的不允许，最好在开考之前询问一下监考老师以便确认；适当减少喝水，以防万一。</p>
<p><em><strong>05</strong></em></p>
<p><em><strong>考试细节篇</strong></em></p>
<p>1、关于条形码：<strong>考生按照省级教育招生考试机构的要求粘贴条形码</strong>。凡漏贴条形码、漏填（涂）、错填（涂）或者字迹不清的答卷影响评卷结果，责任由考生自负。</p>
<p>2、关于答题：考生应在答题纸（卡）规定的区域内答题，写在草稿纸或者规定区域以外的答案一律无效。</p>
<p>3、关于密封袋：需要考生自己拆密封袋和装密封袋的科目一般是自命题科目，全国统一命题科目是由监考老师统一拆袋、下发试卷以及收试卷和密封的；拆密封袋时尽量小心。</p>
<p>4、需要装入密封袋内的文件：<strong>试卷、答题卡、答题纸（或答卷）</strong>，仔细确认，不要遗漏。</p>
<p>5、绝对不能装入密封袋内的文件：<strong>准考证和身份证</strong>，切记。</p>
<p><em><strong>06</strong></em></p>
<p><em><strong>其他</strong></em></p>
<p>1、防疫：随身携带一次性医用口罩，消毒酒精等防疫用品，做好防护；提前了解考点防疫要求，准备好健康登记表、核酸检测阴性报告等材料。</p>
<p>2、住宿：不在常驻地考试的小伙伴，一定要尽快安排好住处。</p>
<p>3、踩点：一定要提前踩点，熟悉考场的位置和路线，熟悉厕所等相关地点的位置。</p>
<p>4、交通：估算一下住宿点距考场的距离，选择合适的交通方式，考虑进堵车的因素，不要迟到。</p>
<p>5、饮食：清淡；最好跟考前保持一致；不要过分补充营养剂，容易出问题。</p>
<p>6、注意保暖。</p>
<p>希望大家能平安健康，顺利研考，加油！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E7%BB%83/" rel="tag"># 每日一练</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90/" rel="tag"># 数学分析</a>
              <a href="/tags/%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0/" rel="tag"># 高等代数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/71e8288e.html" rel="prev" title="Freefem++中诺依曼边界条件">
      <i class="fa fa-chevron-left"></i> Freefem++中诺依曼边界条件
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/edd30d98.html" rel="next" title="Syncthing使用中常见的问题">
      Syncthing使用中常见的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hu & Zhao"
      src="/images/myheadpic.jpg">
  <p class="site-author-name" itemprop="name">Hu & Zhao</p>
  <div class="site-description" itemprop="description">越努力，越幸运</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuaifeihu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shuaifeihu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1770562909@qq.com" title="E-Mail → mailto:1770562909@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://andy123t.github.io/" title="https:&#x2F;&#x2F;andy123t.github.io&#x2F;" rel="noopener" target="_blank">Andy123t</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hu & Zhao</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
